<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 
<html>

<head>

<style>

body{
  margin; 0px;
  }

  main {
  margin-left: 20px;
  margin-right: 20px;
  }

.navbar ul {
    list-style-type: none;
    color: white;
    background-color: black;
    padding: 0px;
    margin: 15px;
    overflow: hidden;
}

.navbar a {
    color: lavender;
	text-decoration: none;
	padding: 15px;
	display: block;
	text-align: center;
	margin-right: 20px;
	}
	
.navbar a:hover{
background-color: pink;
}

.navbar li{
float: left;
}
.hero-image {
  background-image: url('zambocity.jpg');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}
.hero-text {
  padding: 0px;
  background-color: #ff4; 
  text-align: center;
}


</style>
<title>The Beautiful places in Zamboanga City</title>
</head>
<body>

  <div class="hero-text">
        <b><h1 ><marquee>Hola!Welcome to Zamboanga City</marquee></h1></b>
        <b><h2>Explore the beauty and culture of Zamboanga City, Philippines.</h2></b>
    
        <div class="hero-image">
            </div>
    </div>

<nav class="navbar">
<ul>
<li> <a href="home.html"> Home </a> </li>
<li> <a href="about.html"> About </a> </li>
<li> <a href="places.html"> Places </a> </li>
</ul>
</nav>

<main>
<h2><p>Welcome, adventurers, wanderers, and seekers of new experiences! Whether you're a seasoned traveler or embarking on your very first journey, we extend a warm greeting to the vibrant tapestry of destinations awaiting your. From the bustling streets of cosmopolitan cities to the serene tranquility of hidden natural wonders, our world beckons with infinite possibilities.<br>
</h2>

<h3>Within these pages, you'll discover a treasure trove of travel tales, practical tips, and insider insights to guide you on your odyssey. Immerse yourself in the rich cultures, diverse landscapes, and captivating histories that shape each corner of our globe.

So pack your bags, open your heart to adventure, and let the journey begin. Welcome to a world of discovery, where every step is a story waiting to be told. Welcome, dear traveler, to your next great adventure.</p>
</h3>
</main>


</body>
</html>
